# ???? WEB ????
server.port=8080
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/mybatistest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
#username
spring.datasource.username=root
#password
spring.datasource.password=123456
#poolType
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis????
mybatis.type-aliases-package=com.study.hhy.pojo
#mybatis?xml????
mybatis.mapper-locations=classpath:mapper/*.xml

#??mybatis???
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true